PORT = 4000
MONGO_URL = 'mongodb://127.0.0.1:27017/Ecommerce'
JWT_SECRET = vsfgdgfsdafdsfsadfsdafsdafsadfdsaffdsfasdf
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = a68411288@gmail.com
SMTP_PASSWORD = muztjomfmxcuhcym